<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout 2</title>
	<script type="text/javascript" src="jquery-min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

	<style type="text/css">
		html, body {
			background-image: url("rainforest_wallpaper.jpg");
			width: 100%;
			height: 100%;
		}
		div.row {
			height: calc(100% - 80px);
			margin: 40px; 
			padding-top: 30px;
			background-color: darkgreen;
			opacity: 0.9;
		}
		div.col-md-4, div.col-md-8 {
			height: 100%;
		}
		p {
			font-weight: 700;
			font-size: 30px;
			width: 80%;
			border-bottom: 2px solid black;
		}
		table tr td {
			padding: 3px 150px 0 0;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-md-4">
			
		</div>
		<div class="col-md-8">
			<p>Set temperature</p>
			<table>
				<tr><td>December - February</td><td>26.0 <sup>o</sup>C</td></tr>
				<tr><td>march - may</td><td>28.0 <sup>o</sup>C</td></tr>
				<tr><td>june - august</td><td>30.0 <sup>o</sup>C</td></tr>
				<tr><td>september - november</td><td>28.0 <sup>o</sup>C</td></tr>
			</table>
			<br><br>
			<table>
				<tr><td>night decrease</td><td>03.0 <sup>o</sup>C</td></tr>
			</table>
			<br><br>
			<p>Set alarm temperature</p>
			<table>
				<tr><td>Floor</td><td>35.0 <sup>o</sup>C</td></tr>
				<tr><td>Overhead</td><td>55.0 <sup>o</sup>C</td></tr>
				<tr><td>heated floor</td><td>35.0 <sup>o</sup>C</td></tr>
				<tr><td>controlling box</td><td>45.0 <sup>o</sup>C</td></tr>
				<tr><td>processor Rpi</td><td>99.0 <sup>o</sup>C</td></tr>
			</table>
		</div>
	</div>
</body>
</html>