<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout 5</title>
	<script type="text/javascript" src="jquery-min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

	<style type="text/css">

		html, body {
			background-image: url("rainforest_wallpaper.jpg");
			height: 100%;
			width: 100%;
		}
		div.row {
			height: inherit;
			background-color: black;
			opacity: 0.9;
		}
		div.col-md-11, div.col-md-1 {
			height: 100%;
		}
		div.container-fluid {
			float: center;
		}		
		div.container-fluid p {
			display: flex;
			justify-content: center;
			align-content: center;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-md-11">
			<div class="container-fluid">
				<p>25.3°C</p>
				<p>71.9 %</p>
			</div>
		</div>
		<div class="col-md-1">
			<div class="time">17:48</div>
			<div class="rb">bin</div>
		</div>
	</div>
</body>
</html>