<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout 4</title>
	<script type="text/javascript" src="jquery-min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

	<style type="text/css">

		html, body {
			background-image: url("rainforest_wallpaper.jpg");
			height: 100%;
			width: 100%;
		}
		div.row {
			height: calc(100% - 80px);
			margin: 20px 10 0 0; 
			padding-top: 30px;
			background-color: darkgreen;
			opacity: 0.9;
		}
		div.col-md-4, div.col-md-8 {
			height: inherit;
		}
		p {
			font-weight: 700;
			font-size: 30px;
			width: 70%;
			border-bottom: 2px solid black;
		}
		table tr td {
			padding: 3px 100px 0 0;
			font-weight: 600;
		}
	</style>
</head>
<body class="container-fluid">
	<div class="row" style="margin: 40px;">
		<div class="col-md-4">
			
		</div>
		<div class="col-md-8">
			<div class="row" style="height: 60%;">
				<div class="col-md-6">
					<p>Set deadlines</p>
					<table>
						<tr><td>Fresh water</td><td>48 h</td></tr>
						<tr><td>Feeding</td><td>40 d</td></tr>
						<tr><td>Filters</td><td>365 d</td></tr>
						<tr><td>Substrate</td><td>365 d</td></tr>
					</table>
				</div>
				<div class="col-md-6">
					<p>Display settings</p>
					<table>
						<tr><td>Time to eco mode</td><td>1 m</td></tr>
						<tr><td>Start sleep mode</td><td>01:00</td></tr>
						<tr><td>End sleep mode</td><td>06.00</td></tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>