<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout 3</title>
	<script type="text/javascript" src="jquery-min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

	<style type="text/css">

		html, body {
			background-image: url("rainforest_wallpaper.jpg");
			height: 100%;
			width: 100%;
		}
		div.row {
			height: calc(100% - 80px);
			margin: 20px; 
			padding-top: 30px;
			background-color: darkgreen;
			opacity: 0.9;
		}
		div.col-md-4, div.col-md-8 {
			height: inherit;
		}
		p {
			font-weight: 700;
			font-size: 30px;
			width: 80%;
			border-bottom: 2px solid black;
		}
		table tr td {
			padding: 3px 50px 0 0;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-md-4">
			
		</div>
		<div class="col-md-8">
			<div class="row" style="height: 50%;">
				<div class="col-md-6">
					<p>Set relative humidity</p>
					<table>
						<tr><td>Morning</td><td>70 %</td></tr>
						<tr><td>Afternoon</td><td>65 %</td></tr>
						<tr><td>Evening</td><td>70 %</td></tr>
						<tr><td>Night</td><td>80 %</td></tr>
					</table>
				</div>
				<div class="col-md-6">
					<p>Set relative humidity</p>
					<table>
						<tr><td>Max. rain every</td><td>1hour</td></tr>
						<tr><td>no later than at</td><td>23:00</td></tr>
						<tr><td>no earlier than at</td><td>06.00</td></tr>
					</table>
				</div>
			</div>
			<div class="row" style="height: 50%;">
				<div class="col-md-8">
					<p>tank level indicator settings</p>
					<table>
						<tr><td>Max water capacity</td><td>12.0 l</td></tr>
						<tr><td>distance tank-water 100%</td><td>45 cm</td></tr>
						<tr><td>distance tank-water 0%</td><td>1 cm</td></tr>
						<tr><td>critical value to refill</td><td>5 %</td></tr>
						<tr><td>stop irrigation on </td><td>2 %</td></tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>