<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout 1</title>
	<script type="text/javascript" src="jquery-min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

	<style type="text/css">
		html, body {
			height: 100%;
			width: 100%;
			background-image: url("rainforest_wallpaper.jpg");
		}
		div.col-md-5, div.col-md-7 {
			height: inherit;
		}
		div.row {
			width: inherit;
			height: inherit;
		}
		div.card {
			background-color: teal;
			margin: 20px;
			opacity: .7;
		}
		table.sm-tabl tr td {
			margin: 0;
			padding: 3px 5px 0 5px;
		}
		table.tabl tr td {
			margin: 0;
			padding: 5px 30px 0 0;
		}
		table.bg-tabl tbody tr td {
			padding: 2px 30px 0 0;
		}
	</style>

</head>
<body>
	<div class="row">
		<div class="col-md-5">
			<div class="card container-fluid" style="height: calc(60% - 40px)">
				<div class="row" style="height: 100%;">
					<div class="col-md-4" style="height: 100%;">
						<img src="hum.png" width="60px" style="color: white">
					</div>
					<div class="col-md-8" style="height: 100%">
						<div style="height: 40%;">
							<table class="tabl container-fluid" style="font-size: 28px;font-weight: 700;">
								<tr><td>Floor</td> <td>25.3 <sup>o</sup>C</td></tr>
								<tr><td>Overhead</td> <td>29.7 <sup>o</sup>C</td></tr>
							</table>
						</div>
						<div style="height: 60%;">
							<table class="tabl container-fluid" style="font-size: 18px;font-weight: 600;">
								<tr><td>Heated floor</td><td>27.1 <sup>o</sup>C</td></tr>
								<tr><td>Unheated floor</td><td>23.6 <sup>o</sup>C</td></tr>
								<tr><td>Controlling box</td><td>24.3 <sup>o</sup>C</td></tr>
								<tr><td>Processor</td><td>49.8 <sup>o</sup>C</td></tr>
								<tr><td>Livingroom</td><td>22.5 <sup>o</sup>C</td></tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="card container-fluid" style="height: calc(40% - 40px)">
				<div class="row" style="height: 50%">
					<div class="col-md-6">
						
					</div>
					<div class="col-md-6">
						<table class="tabl container-fluid" style="font-size: 24px;font-weight: 700;">
							<tr><td>Sunrise</td><td>06:37</td></tr>
							<tr><td>Sunset</td><td>18:05</td></tr>
						</table>
					</div>
					
				</div>
				<div class="row" style="height: 50%">
					<div class="col-md-9">
						<div class="col-md-6 container-fluid">
							<p class="text-left" style="font-size: 20px;font-weight: 700;">noon,</p>
							<p class="text-left" style="font-size: 24px;font-weight: 700;">&nbsp;&nbsp;&nbsp;&nbsp;11:57</p>
							<p class="text-left" style="font-size: 15px;font-weight: 600;">05, September 2018</p>
						</div>
					</div>
					<div class="col-md-3" style="padding: 30px 5px 0 50px; font-weight: 600;">
						<table class="tabl">
							<tr><td>R</td><td>243</td></tr>
							<tr><td>G</td><td>237</td></tr>
							<tr><td>E</td><td>223</td></tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-7">
			<div class="card container-fluid" style="height: calc(40% - 40px)">
				<div class="row" style="height: 100%;">
					<div class="col-md-2" style="height: 100%">
						
					</div>
					<div class="col-md-8" style="height: 100%">
						<table class="tabl" style="font-size: 24px; font-weight: 700;">
							<tr>
								<td>Floor</td>
								<td>68.2% rh /<span style="font-size: 14px;font-weight: 500;"> 70.0% rh</span></td>
							</tr>
							<tr><td>Overhead</td><td>53.7% rh</td></tr>
						</table>
						<table class="tabl" style="margin-top: 10%;font-size: 15px;font-weight: 600;">
							<tr><td>Last irrigation</td><td>08.57</td></tr>
							<tr><td>Next irrigation</td><td>45 mins</td></tr>
						</table>
					</div>
					<div class="col-md-2" style="height: 100%">
						
					</div>
				</div>
			</div>
			<div class="card container-fluid" style="height: calc(30% - 40px)">
				<div class="row" style="height: 100%;">
					<div class="col-md-2" style="height: 100%;">
						
					</div>
					<div class="col-md-4" style="height: 100%;">
						<table class="tabl" style="font-size: 16px;font-weight: 700;height: 50%">
							<tr><td>Fresh Water</td><td>46 h</td></tr>
							<tr><td>Feeding</td><td>34 d</td></tr>
						</table>
						<table class="tabl" style="font-size: 14px;font-weight: 500;">
							<tr><td>Filters</td><td>233 d</td></tr>
							<tr><td>Substrate</td><td>325 d</td></tr>
						</table>
					</div>
					<div class="col-md-6" style="height: 100%;">
						<div class="container-fluid" style="height: calc(100% - 10px);margin-top: 10px;">
							<div class="col-md-6">
								<table class="sm-tabl" style="border-left:2px solid black;font-weight: 600;">
									<tr><td>Heating oh.</td><td>on</td></tr>
									<tr><td>Heating fl.</td><td>on</td></tr>
									<tr><td>Heatstone</td><td>on</td></tr>
									<tr><td>Light</td><td>on</td></tr>
									<tr><td>Rainsys.</td><td>off</td></tr>
								</table>
							</div>
							<div class="col-md-6">
								<table class="sm-tabl" style="border-left:2px solid black;font-weight: 600;">
									<tr><td>I<sub>24v</sub></td><td>1.86A</td></tr>
									<tr><td>I<sub>12V</sub></td><td>0.78A</td></tr>
									<tr><td>I<sub>5V</sub></td><td>2.41A</td></tr>
									<tr><td>I<sub>Rpi</sub></td><td>2.36A</td></tr>
									<tr><td>U<sub>Rpi</sub></td><td>5.05V</td></tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card container-fluid" style="height: calc(30% - 40px)">
				<div class="row">
					<div class="col-md-3" style="height: 100%">
						
					</div>
					<div class="col-md-9">
						<table class="bg-tabl" style="margin-top: 10px;font-weight: 500;">
							<thead>
								<tr><th>notification</th><th>time</th></tr>
							</thead>
							<tbody style="border-top: 2px solid black">
								<tr><td>! Change drinking water</td><td>05.09.18 / 07:15</td></tr>
								<tr><td>! Rainsystem watertank is empty soon, 25 % left</td><td>01.09.18 / 11:27</td></tr>
								<tr><td>!!! Temperature Rpi processor too high</td><td>04.09.18 / 19:45</td></tr>
								<tr><td>! Feeding imminent </td><td>05.09.18 / 06:54</td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>